/* This file is automatically generated with "make include/build_env.h". DO NOT EDIT */

#ifndef _BUILD_ENV_H
#define _BUILD_ENV_H

#define BUILD_ENV_UNAME "Linux localhost.localdomain 2.6.31.5-127.fc12.i686.PAE #1 SMP Sat Nov 7 21:25:57 EST 2009 i686 i686 i386 GNU/Linux"
#define BUILD_ENV_DATE "Wed Apr 18 13:08:01 CST 2018"
#define BUILD_ENV_SRCDIR "/home/disk3/jack/d6200_20180418/D6200-MR2/Source/apps/samba-3.0.22/source"
#define BUILD_ENV_BUILDDIR "/home/disk3/jack/d6200_20180418/D6200-MR2/Source/apps/samba-3.0.22/source"
#define BUILD_ENV_USER "jack"
#define BUILD_ENV_HOST "localhost.localdomain"
#define BUILD_ENV_COMPILER "/opt/toolchains/uclibc-crosstools-gcc-4.4.2-1-with-ftw/usr/bin/mips-linux-gcc"
#endif /* _BUILD_ENV_H */
