/* A lexical scanner generated by flex */

/* Scanner skeleton version:
 * $Header: /home/daffy/u0/vern/flex/RCS/flex.skl,v 2.91 96/09/10 16:58:48 vern Exp $
 */

#define FLEX_SCANNER
#define YY_FLEX_MAJOR_VERSION 2
#define YY_FLEX_MINOR_VERSION 5

#include <stdio.h>
#include <unistd.h>


/* cfront 1.2 defines "c_plusplus" instead of "__cplusplus" */
#ifdef c_plusplus
#ifndef __cplusplus
#define __cplusplus
#endif
#endif


#ifdef __cplusplus

#include <stdlib.h>

/* Use prototypes in function declarations. */
#define YY_USE_PROTOS

/* The "const" storage-class-modifier is valid. */
#define YY_USE_CONST

#else	/* ! __cplusplus */

#if __STDC__

#define YY_USE_PROTOS
#define YY_USE_CONST

#endif	/* __STDC__ */
#endif	/* ! __cplusplus */

#ifdef __TURBOC__
 #pragma warn -rch
 #pragma warn -use
#include <io.h>
#include <stdlib.h>
#define YY_USE_CONST
#define YY_USE_PROTOS
#endif

#ifdef YY_USE_CONST
#define yyconst const
#else
#define yyconst
#endif


#ifdef YY_USE_PROTOS
#define YY_PROTO(proto) proto
#else
#define YY_PROTO(proto) ()
#endif

/* Returned upon end-of-file. */
#define YY_NULL 0

/* Promotes a possibly negative, possibly signed char to an unsigned
 * integer for use as an array index.  If the signed char is negative,
 * we want to instead treat it as an 8-bit unsigned char, hence the
 * double cast.
 */
#define YY_SC_TO_UI(c) ((unsigned int) (unsigned char) c)

/* Enter a start condition.  This macro really ought to take a parameter,
 * but we do it the disgusting crufty way forced on us by the ()-less
 * definition of BEGIN.
 */
#define BEGIN yy_start = 1 + 2 *

/* Translate the current start state into a value that can be later handed
 * to BEGIN to return to the state.  The YYSTATE alias is for lex
 * compatibility.
 */
#define YY_START ((yy_start - 1) / 2)
#define YYSTATE YY_START

/* Action number for EOF rule of a given start state. */
#define YY_STATE_EOF(state) (YY_END_OF_BUFFER + state + 1)

/* Special action meaning "start processing a new file". */
#define YY_NEW_FILE yyrestart( yyin )

#define YY_END_OF_BUFFER_CHAR 0

/* Size of default input buffer. */
#define YY_BUF_SIZE 16384

typedef struct yy_buffer_state *YY_BUFFER_STATE;

extern int yyleng;
extern FILE *yyin, *yyout;

#define EOB_ACT_CONTINUE_SCAN 0
#define EOB_ACT_END_OF_FILE 1
#define EOB_ACT_LAST_MATCH 2

/* The funky do-while in the following #define is used to turn the definition
 * int a single C statement (which needs a semi-colon terminator).  This
 * avoids problems with code like:
 *
 * 	if ( condition_holds )
 *		yyless( 5 );
 *	else
 *		do_something_else();
 *
 * Prior to using the do-while the compiler would get upset at the
 * "else" because it interpreted the "if" statement as being all
 * done when it reached the ';' after the yyless() call.
 */

/* Return all but the first 'n' matched characters back to the input stream. */

#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
		*yy_cp = yy_hold_char; \
		YY_RESTORE_YY_MORE_OFFSET \
		yy_c_buf_p = yy_cp = yy_bp + n - YY_MORE_ADJ; \
		YY_DO_BEFORE_ACTION; /* set up yytext again */ \
		} \
	while ( 0 )

#define unput(c) yyunput( c, yytext_ptr )

/* The following is because we cannot portably get our hands on size_t
 * (without autoconf's help, which isn't available because we want
 * flex-generated scanners to compile on their own).
 */
typedef unsigned int yy_size_t;


struct yy_buffer_state
	{
	FILE *yy_input_file;

	char *yy_ch_buf;		/* input buffer */
	char *yy_buf_pos;		/* current position in input buffer */

	/* Size of input buffer in bytes, not including room for EOB
	 * characters.
	 */
	yy_size_t yy_buf_size;

	/* Number of characters read into yy_ch_buf, not including EOB
	 * characters.
	 */
	int yy_n_chars;

	/* Whether we "own" the buffer - i.e., we know we created it,
	 * and can realloc() it to grow it, and should free() it to
	 * delete it.
	 */
	int yy_is_our_buffer;

	/* Whether this is an "interactive" input source; if so, and
	 * if we're using stdio for input, then we want to use getc()
	 * instead of fread(), to make sure we stop fetching input after
	 * each newline.
	 */
	int yy_is_interactive;

	/* Whether we're considered to be at the beginning of a line.
	 * If so, '^' rules will be active on the next match, otherwise
	 * not.
	 */
	int yy_at_bol;

	/* Whether to try to fill the input buffer when we reach the
	 * end of it.
	 */
	int yy_fill_buffer;

	int yy_buffer_status;
#define YY_BUFFER_NEW 0
#define YY_BUFFER_NORMAL 1
	/* When an EOF's been seen but there's still some text to process
	 * then we mark the buffer as YY_EOF_PENDING, to indicate that we
	 * shouldn't try reading from the input source any more.  We might
	 * still have a bunch of tokens to match, though, because of
	 * possible backing-up.
	 *
	 * When we actually see the EOF, we change the status to "new"
	 * (via yyrestart()), so that the user can continue scanning by
	 * just pointing yyin at a new input file.
	 */
#define YY_BUFFER_EOF_PENDING 2
	};

static YY_BUFFER_STATE yy_current_buffer = 0;

/* We provide macros for accessing buffer states in case in the
 * future we want to put the buffer states in a more general
 * "scanner state".
 */
#define YY_CURRENT_BUFFER yy_current_buffer


/* yy_hold_char holds the character lost when yytext is formed. */
static char yy_hold_char;

static int yy_n_chars;		/* number of characters read into yy_ch_buf */


int yyleng;

/* Points to current character in buffer. */
static char *yy_c_buf_p = (char *) 0;
static int yy_init = 1;		/* whether we need to initialize */
static int yy_start = 0;	/* start state number */

/* Flag which is used to allow yywrap()'s to do buffer switches
 * instead of setting up a fresh yyin.  A bit of a hack ...
 */
static int yy_did_buffer_switch_on_eof;

void yyrestart YY_PROTO(( FILE *input_file ));

void yy_switch_to_buffer YY_PROTO(( YY_BUFFER_STATE new_buffer ));
void yy_load_buffer_state YY_PROTO(( void ));
YY_BUFFER_STATE yy_create_buffer YY_PROTO(( FILE *file, int size ));
void yy_delete_buffer YY_PROTO(( YY_BUFFER_STATE b ));
void yy_init_buffer YY_PROTO(( YY_BUFFER_STATE b, FILE *file ));
void yy_flush_buffer YY_PROTO(( YY_BUFFER_STATE b ));
#define YY_FLUSH_BUFFER yy_flush_buffer( yy_current_buffer )

YY_BUFFER_STATE yy_scan_buffer YY_PROTO(( char *base, yy_size_t size ));
YY_BUFFER_STATE yy_scan_string YY_PROTO(( yyconst char *yy_str ));
YY_BUFFER_STATE yy_scan_bytes YY_PROTO(( yyconst char *bytes, int len ));

static void *yy_flex_alloc YY_PROTO(( yy_size_t ));
static void *yy_flex_realloc YY_PROTO(( void *, yy_size_t ));
static void yy_flex_free YY_PROTO(( void * ));

#define yy_new_buffer yy_create_buffer

#define yy_set_interactive(is_interactive) \
	{ \
	if ( ! yy_current_buffer ) \
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE ); \
	yy_current_buffer->yy_is_interactive = is_interactive; \
	}

#define yy_set_bol(at_bol) \
	{ \
	if ( ! yy_current_buffer ) \
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE ); \
	yy_current_buffer->yy_at_bol = at_bol; \
	}

#define YY_AT_BOL() (yy_current_buffer->yy_at_bol)

typedef unsigned char YY_CHAR;
FILE *yyin = (FILE *) 0, *yyout = (FILE *) 0;
typedef int yy_state_type;
extern char *yytext;
#define yytext_ptr yytext

static yy_state_type yy_get_previous_state YY_PROTO(( void ));
static yy_state_type yy_try_NUL_trans YY_PROTO(( yy_state_type current_state ));
static int yy_get_next_buffer YY_PROTO(( void ));
static void yy_fatal_error YY_PROTO(( yyconst char msg[] ));

/* Done after the current pattern has been matched and before the
 * corresponding action - sets up yytext.
 */
#define YY_DO_BEFORE_ACTION \
	yytext_ptr = yy_bp; \
	yyleng = (int) (yy_cp - yy_bp); \
	yy_hold_char = *yy_cp; \
	*yy_cp = '\0'; \
	yy_c_buf_p = yy_cp;

#define YY_NUM_RULES 53
#define YY_END_OF_BUFFER 54
static yyconst short int yy_accept[591] =
    {   0,
        0,    0,   54,   52,    3,    2,   52,   52,   51,   41,
       52,   52,   52,   52,   52,   52,   52,   52,   52,   50,
       50,   50,   50,   50,   50,   50,   50,   50,    3,    0,
        1,   42,    0,   41,    0,    0,   40,    0,    0,    0,
        0,    0,    0,    0,    0,   50,   50,   50,   50,   50,
       50,   50,   50,   50,   45,   50,   50,   43,   41,    0,
        0,   40,    0,    0,    0,    0,    0,    0,    0,    0,
       50,   50,   50,   40,   50,   50,   50,   50,   47,   50,
       46,   50,   50,   41,    0,    0,    0,   40,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,

        0,    0,    0,    0,    0,    0,    0,    0,   50,   50,
       50,   50,   40,   40,   49,   50,   50,   50,   50,   50,
       41,    0,    0,   40,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    7,    0,
       50,   50,   50,   50,   40,   50,   40,   50,   50,   50,
       50,    6,    0,    0,    0,   40,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,   50,   50,   50,   50,   50,   40,   40,   50,   50,

       48,    5,    0,    0,   40,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       50,   50,   50,   50,   40,   40,   50,   50,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,   50,   50,   50,   50,
       50,   44,   50,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,   21,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,

        0,    0,    0,    0,   50,   50,   50,   50,    4,    0,
        0,    0,    0,    0,    0,    0,    0,   14,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,   50,   50,   50,   50,   50,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,   29,   50,   50,   50,
       50,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,   36,    0,    0,    0,    0,

        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,   50,   50,   50,   50,   50,    0,    0,   22,
        0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,   25,    9,    0,    0,
        0,    0,    0,    0,    0,    0,    0,   50,   50,   50,
       50,    0,    0,    0,   17,    0,    0,    0,    0,   27,
       12,    0,    0,    0,    0,    0,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,    0,    0,    0,   50,
       50,   50,   50,   50,    0,   40,    0,    0,    0,    0,
        0,    0,    0,    0,    0,    0,   16,    0,    0,    0,

        0,    0,    0,    0,    8,    0,    0,    0,   50,   50,
       40,   40,    0,   40,    0,    0,    0,   26,   28,    0,
        0,    0,   37,    0,   15,   34,    0,    0,   23,    0,
        0,    0,    0,    0,    0,   50,   50,   40,   50,   40,
       40,    0,    0,    0,    0,    0,    0,    0,    0,    0,
       30,   32,    0,   10,    0,   11,   40,   40,   50,   50,
       40,    0,   18,    0,    0,   13,    0,   35,   33,   20,
        0,   38,   40,   40,   50,   50,    0,    0,    0,    0,
       31,   50,   50,    0,   19,   39,   24,   50,   50,    0
    } ;

static yyconst int yy_ec[256] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    2,    3,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    2,    1,    1,    4,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    5,    6,    7,    8,    8,    8,
        8,    9,    8,   10,    8,    8,    8,   11,   12,    1,
        1,    1,    1,    1,   13,   14,   15,   16,   17,   18,
        1,   19,   20,    1,    1,   21,   22,   23,   24,   25,
        1,   26,   27,   28,   29,   30,    1,    1,    1,    1,
        1,    1,    1,    1,   31,    1,   32,   33,   34,   35,

       36,   37,   38,   39,   40,   41,   42,   43,   44,   45,
       46,   47,   41,   48,   49,   50,   51,   52,   53,   54,
       55,   41,   56,    1,   57,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,

        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1
    } ;

static yyconst int yy_meta[58] =
    {   0,
        1,    1,    1,    1,    2,    3,    1,    4,    4,    4,
        5,    1,    6,    6,    6,    6,    6,    6,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        2,    4,    4,    4,    4,    4,    4,    2,    2,    2,
        2,    2,    2,    2,    2,    2,    2,    2,    2,    2,
        2,    2,    2,    2,    2,    1,    1
    } ;

static yyconst short int yy_base[632] =
    {   0,
        0,    0, 1563, 1564, 1560, 1564, 1558,   50, 1564,   55,
     1549,   56,   62,   63, 1513, 1520,   38, 1541, 1511,   90,
       65,   69,   66,   73,   76,  109,  107,  141, 1553, 1551,
     1564,   80,  140,  150, 1542,   75, 1564,  151,  157, 1508,
     1506, 1496, 1504, 1525, 1507,   86,  161,  199,  229,  167,
      173,  169,  183,  182,  170,  184,  190,  156,  218,  171,
     1535,    0,  254, 1509, 1508, 1497, 1516,   67, 1514, 1506,
      242,  277,  307,  337,  189,  219,  243,  266,  180,  249,
      290,  292,  325,  324, 1528, 1527, 1526, 1525, 1484, 1483,
     1497, 1486, 1486, 1490,   70,  254, 1481,  291,  156, 1496,

     1517, 1513, 1477, 1474, 1487, 1472, 1494, 1488,  294,  368,
      398,  348,  428,  351,  356,  381,  411,  417,  357,  382,
      441, 1508, 1507, 1506,    0, 1466, 1467, 1477, 1469, 1462,
     1466, 1465, 1476, 1487, 1468, 1470, 1482,  256, 1453, 1458,
     1451, 1458, 1450, 1361, 1327, 1314, 1318, 1312, 1564, 1310,
      461,  356,  491,  381,  521,    0,  386,  413,  446,  414,
      461,  474, 1347, 1346, 1345, 1344, 1308, 1334, 1320, 1315,
     1308, 1301, 1301, 1306, 1291, 1294, 1292, 1301, 1293, 1278,
     1275, 1289, 1275, 1282, 1275, 1278, 1293, 1290, 1270, 1288,
     1250,  478,  505,  551,  581,  446,  611,  482,  599,  508,

      506,  507, 1288, 1287, 1286, 1251, 1249, 1243, 1280, 1244,
     1269, 1246, 1233, 1228, 1224, 1235, 1243, 1230, 1236, 1231,
     1253, 1231, 1229, 1254, 1217, 1224, 1219, 1198, 1208, 1218,
      642,  512,  672,  533,  538,  539,  567,  566, 1230, 1229,
     1228, 1192, 1190, 1193, 1197, 1182, 1205, 1196, 1183, 1182,
     1208, 1165,  550, 1180, 1166,  555, 1175, 1173, 1187, 1187,
     1156, 1183, 1152, 1189, 1150, 1156,  598,  624,  702,  732,
      623,  628,  630, 1183, 1182, 1139, 1161, 1131, 1144, 1147,
     1149, 1142, 1149, 1564, 1129, 1126, 1133, 1125, 1123, 1131,
     1104, 1112, 1103, 1137, 1097, 1127, 1107, 1101,   89, 1105,

     1124, 1107, 1122, 1098,  762,  653,  792,  659,  631, 1123,
     1122, 1112, 1076, 1081,  179, 1075, 1076, 1564, 1100, 1066,
     1071, 1079, 1077, 1077, 1076, 1068, 1076, 1066, 1057, 1057,
     1055, 1069, 1052, 1038, 1047, 1038, 1036, 1039, 1033, 1037,
     1026,  685,  659,  822,  852,  663, 1063, 1062, 1012, 1018,
     1021, 1012, 1009, 1034, 1014, 1009, 1018, 1019, 1017, 1007,
     1014, 1008,  993,  996,  994,  995,  981, 1015,  991,  990,
      988,  988,  974,  972,  968,  964, 1564,  882,  689,  912,
      692, 1002,  992,  991,  952,  960,  962,  962,  133,  950,
      964,  948,  954,  972,  942, 1564,  955,  956,  939,  923,

      936,  923,  920,  934,  918,  919,  930,  928,  924,  927,
      926,  925,  715,  716,  942,  972,  720,  943,  942, 1564,
      893,  906,  904,  897,  894,  888,  899,  890,  897,  894,
      893,  884,  891,  888,  873,  864, 1564, 1564,  876,  870,
      872,  858,  871,  861,  857,  868,  855, 1002,  723, 1032,
      743,  891,  890,  883, 1564,  843,  847,  850,  844, 1564,
     1564,  832,  861,  841,  820,  827,  809,  804,  807,  798,
      785,  779,  772,  734,  725,  706,  691,  669,  661,  748,
      749, 1062, 1092,  753,  692,  681,  644,  616,  616,  607,
      590,  595,  587,  576,  566,  566, 1564,  565,  548,  556,

      546,  547,  535,  534, 1564,  531,  536,  520, 1122,  773,
     1152,  776,  540,  522,  521,  466,  467, 1564, 1564,  464,
      449,  423, 1564,  432, 1564, 1564,  414,  391, 1564,  393,
      391,  376,  367,  396,  356,  781,  782, 1182, 1212,  803,
      387,  369,  343,  304,  295,  290,  286,  283,  272,  248,
     1564, 1564,  248, 1564,  222, 1564, 1242,  806, 1272,  809,
      257,  248, 1564,  223,  224, 1564,  177, 1564, 1564, 1564,
      175, 1564,  835,  836, 1302,  812,  174,  147,  136,   81,
     1564, 1332,  840,   74, 1564, 1564, 1564,  865,  866, 1564,
     1369, 1373, 1378, 1381, 1384, 1388, 1391, 1394, 1397, 1400,

     1403, 1406, 1409, 1412, 1415, 1418, 1421, 1424, 1427, 1430,
     1433, 1436, 1439, 1442, 1445, 1448, 1451, 1454, 1457, 1460,
     1463, 1466, 1469, 1472, 1475, 1478, 1481, 1484, 1487, 1490,
     1493
    } ;

static yyconst short int yy_def[632] =
    {   0,
      590,    1,  590,  590,  590,  590,  591,  590,  590,  592,
      590,  592,  592,  592,  590,  590,  590,  590,  590,  590,
      593,  593,  593,  593,  593,  593,  593,  593,  590,  591,
      590,  590,  590,  594,  595,  594,  590,  594,  594,  590,
      590,  590,  590,  590,  590,  593,  593,   20,   20,  593,
      593,  593,  593,  593,  593,  593,  593,  590,  596,  596,
      597,  598,  590,  590,  590,  590,  590,  590,  590,  590,
      593,   20,   20,   20,   73,  593,  593,  593,  593,  593,
      593,  593,  593,  590,  590,  599,  600,  601,  590,  590,
      590,  590,  590,  590,  590,  590,  590,  590,  590,  590,

      590,  590,  590,  590,  590,  590,  590,  590,  593,   73,
       49,  110,  110,  113,  593,  593,  593,  593,  593,  593,
      590,  602,  603,  604,  598,  590,  590,  590,  590,  590,
      590,  590,  590,  590,  590,  590,  590,  590,  590,  590,
      590,  590,  590,  590,  590,  590,  590,  590,  590,  590,
      110,  151,  151,  153,  113,   74,  155,  593,  593,  593,
      593,  593,  590,  605,  606,  607,  590,  590,  590,  590,
      590,  590,  590,  590,  590,  590,  590,  590,  590,  590,
      590,  590,  590,  590,  590,  590,  590,  590,  590,  590,
      590,  593,  593,  153,   49,  194,  155,  197,  593,  593,

      593,  593,  608,  609,  590,  590,  590,  590,  590,  590,
      590,  590,  590,  590,  590,  590,  590,  590,  590,  590,
      590,  590,  590,  590,  590,  590,  590,  590,  590,  590,
      194,  231,  231,  233,  593,  593,  593,  593,  590,  610,
      611,  590,  590,  590,  590,  590,  590,  590,  590,  590,
      590,  590,  590,  590,  590,  590,  590,  590,  590,  590,
      590,  590,  590,  590,  590,  590,  593,  593,  233,   49,
      269,  593,  593,  612,  613,  590,  590,  590,  590,  590,
      590,  590,  590,  590,  590,  590,  590,  590,  590,  590,
      590,  590,  590,  590,  590,  590,  590,  590,  590,  590,

      590,  590,  590,  590,  269,  305,  305,  307,  593,  590,
      614,  615,  590,  590,  590,  590,  590,  590,  590,  590,
      590,  590,  590,  590,  590,  590,  590,  590,  590,  590,
      590,  590,  590,  590,  590,  590,  590,  590,  590,  590,
      590,  593,  593,  307,   49,  344,  616,  617,  590,  590,
      590,  590,  590,  590,  590,  590,  590,  590,  590,  590,
      590,  590,  590,  590,  590,  590,  590,  590,  590,  590,
      590,  590,  590,  590,  590,  590,  590,  344,  378,  378,
      380,  590,  618,  619,  590,  590,  590,  590,  590,  590,
      590,  590,  590,  590,  590,  590,  590,  590,  590,  590,

      590,  590,  590,  590,  590,  590,  590,  590,  590,  590,
      590,  590,  593,  593,  380,   49,  415,  620,  621,  590,
      590,  590,  590,  590,  590,  590,  590,  590,  590,  590,
      590,  590,  590,  590,  590,  590,  590,  590,  590,  590,
      590,  590,  590,  590,  590,  590,  590,  415,  448,  448,
      450,  590,  622,  623,  590,  590,  590,  590,  590,  590,
      590,  590,  590,  590,  590,  590,  590,  590,  590,  590,
      590,  590,  590,  590,  590,  590,  590,  590,  590,  593,
      593,  450,   49,  482,  624,  625,  590,  590,  590,  590,
      590,  590,  590,  590,  590,  590,  590,  590,  590,  590,

      590,  590,  590,  590,  590,  590,  590,  590,  482,  509,
      509,  511,  590,  626,  627,  590,  590,  590,  590,  590,
      590,  590,  590,  590,  590,  590,  590,  590,  590,  590,
      590,  590,  590,  590,  590,  593,  593,  511,   49,  538,
      628,  629,  590,  590,  590,  590,  590,  590,  590,  590,
      590,  590,  590,  590,  590,  590,  538,  557,  557,  559,
      590,  630,  590,  590,  590,  590,  590,  590,  590,  590,
      590,  590,  593,  593,  559,  575,  631,  590,  590,  590,
      590,  575,  582,  590,  590,  590,  590,  593,  593,    0,
      590,  590,  590,  590,  590,  590,  590,  590,  590,  590,

      590,  590,  590,  590,  590,  590,  590,  590,  590,  590,
      590,  590,  590,  590,  590,  590,  590,  590,  590,  590,
      590,  590,  590,  590,  590,  590,  590,  590,  590,  590,
      590
    } ;

static yyconst short int yy_nxt[1622] =
    {   0,
        4,    5,    6,    7,    8,    4,    9,   10,   10,   10,
       11,    9,   12,   13,   14,   14,   14,   14,   15,   16,
        4,   17,    4,    4,    4,   18,    4,    4,   19,    4,
        4,   20,   20,   20,   20,   20,   20,   21,   22,   23,
       21,   21,   24,   25,   21,   26,   27,   28,   21,   21,
       21,   21,   21,   21,   21,    9,    9,   32,   32,   32,
       33,  590,   34,   34,   34,   35,   35,  590,  590,   42,
       47,   47,   35,   35,   47,   47,   47,   43,   47,   47,
      590,   47,  105,   47,  515,   35,   47,   32,   32,   32,
       38,   47,  106,   39,   46,   47,   47,   48,   48,   48,

       49,  132,   36,   36,   36,   36,   36,   36,   50,  335,
       51,   53,   47,  336,   47,  133,  587,   47,   52,   47,
       46,   48,   48,   48,   48,   48,   48,   46,   46,   46,
       46,   46,   46,   46,   46,   46,   46,   46,   46,   46,
       46,   46,   46,   46,   46,   54,   47,   58,   58,   58,
      424,   47,  425,   55,   56,   33,  590,   59,   59,   59,
       35,   35,  590,   58,   58,   58,   47,   35,   71,   71,
       71,   47,   47,  586,   47,   47,  590,   47,   47,   47,
       47,   35,  585,   47,  515,   47,   57,   47,   47,   47,
       47,  140,   47,   47,   47,   47,  112,  112,  112,  351,

       47,  141,   63,  352,   76,   64,   72,   72,   72,   77,
      581,   60,   60,   60,   60,   60,   60,   80,   81,   82,
      580,   79,   78,   33,   47,   84,   84,   84,   35,   47,
       72,   72,   72,   72,   72,   72,   73,   73,   73,   74,
       83,   61,   61,   61,   61,   61,   61,   47,   47,   71,
       71,   71,   47,   47,   47,  579,  578,  115,  515,   47,
       75,   75,   75,   75,   75,   75,   89,  515,   90,   91,
      572,   47,   92,   93,   94,   95,   47,   96,   97,   98,
       99,  571,  116,  100,  109,  109,  109,  179,  118,   85,
       85,   85,   85,   85,   85,   47,  570,   47,  134,   47,

       47,  117,   47,  135,   49,  180,  137,  569,  109,  109,
      109,  109,  109,  109,  110,  110,  110,  111,  568,   86,
       86,   86,   86,   86,   86,  567,  138,  566,  119,   33,
       47,  121,  121,  121,   35,   47,  139,  565,  112,  112,
      112,  112,  112,  112,  113,  113,  113,   47,  564,   88,
       88,   88,   88,   88,   88,  152,  152,  152,  157,  157,
      157,   47,   47,  193,  193,  193,   47,   47,  114,  114,
      114,  114,  114,  114,  120,  151,  151,  151,  563,  515,
      122,  122,  122,  122,  122,  122,   47,   47,  196,  196,
      196,   47,   47,  198,  198,  198,  161,  515,  556,  152,

      152,  152,  152,  152,  152,  153,  153,  153,  555,  554,
      123,  123,  123,  123,  123,  123,   47,  162,   47,   47,
      553,   47,   47,   47,   47,  158,  552,   47,  551,  154,
      154,  154,  154,  154,  154,  155,  155,  155,  156,  550,
      124,  124,  124,  124,  124,  124,   33,  549,  121,  121,
      121,   47,  199,  232,  232,  232,   47,  201,  159,  157,
      157,  157,  157,  157,  157,  548,   47,  160,  192,  192,
      192,   47,  547,  163,  163,  163,  163,  163,  163,   47,
      546,  545,  200,   47,   47,   71,   71,   71,  111,  236,
      236,  236,  193,  193,  193,  193,  193,  193,  194,  194,

      194,  195,  544,  164,  164,  164,  164,  164,  164,  543,
       47,   47,   47,   47,  202,  111,   47,   47,   47,  268,
      268,  268,  196,  196,  196,  196,  196,  196,  197,  197,
      197,   62,  515,  166,  166,  166,  166,  166,  166,  238,
      271,  271,  271,   47,   47,   71,   71,   71,  156,  156,
      454,  535,  198,  198,  198,  198,  198,  198,  231,  231,
      231,  534,  533,  203,  203,  203,  203,  203,  203,  532,
      287,   47,   47,  288,  289,  292,   47,   47,  531,  293,
      530,  529,  232,  232,  232,  232,  232,  232,  233,  233,
      233,  528,  527,  204,  204,  204,  204,  204,  204,  273,

      526,  525,  294,   47,   47,   71,   71,   71,  195,   47,
      524,  523,  234,  234,  234,  234,  234,  234,  235,  235,
      235,  272,  522,  205,  205,  205,  205,  205,  205,   47,
      306,  306,  306,   47,  195,   47,   47,  521,   47,  520,
       47,   47,  236,  236,  236,  236,  236,  236,  237,  267,
      267,  267,  519,  518,  239,  239,  239,  239,  239,  239,
      343,  343,  343,  517,   47,  309,  346,  346,  346,  270,
      379,  379,  379,  268,  268,  268,  268,  268,  268,  269,
      269,  269,  270,  516,  240,  240,  240,  240,  240,  240,
       47,  515,   71,   71,   71,  270,  414,  414,  414,  417,

      417,  417,  454,  271,  271,  271,  271,  271,  271,  305,
      305,  305,  508,  507,  274,  274,  274,  274,  274,  274,
       47,   47,   71,   71,   71,  345,  345,  449,  449,  449,
      481,  481,  481,  306,  306,  306,  306,  306,  306,  307,
      307,  307,  506,  505,  275,  275,  275,  275,  275,  275,
      484,  484,  484,   47,   47,   71,   71,   71,  416,  416,
      510,  510,  510,  308,  308,  308,  308,  308,  308,  342,
      342,  342,  504,  503,  310,  310,  310,  310,  310,  310,
      537,  537,  537,  540,  540,  540,   47,   47,   71,   71,
       71,  483,  483,  343,  343,  343,  343,  343,  343,  344,

      344,  344,  345,  502,  311,  311,  311,  311,  311,  311,
      558,  558,  558,  574,  574,  574,  576,  576,  576,  583,
      583,  583,  501,  346,  346,  346,  346,  346,  346,  378,
      378,  378,  500,  499,  347,  347,  347,  347,  347,  347,
       47,   47,   71,   71,   71,  539,  539,  589,  589,  589,
      498,  497,  496,  379,  379,  379,  379,  379,  379,  380,
      380,  380,  495,  494,  348,  348,  348,  348,  348,  348,
       47,   47,   71,   71,   71,  539,  539,  493,  492,  491,
      490,  489,  488,  381,  381,  381,  381,  381,  381,  413,
      413,  413,  487,   62,  382,  382,  382,  382,  382,  382,

      454,  384,  479,  478,  477,  476,  475,  474,  473,  472,
      471,  470,  469,  414,  414,  414,  414,  414,  414,  415,
      415,  415,  416,  468,  383,  383,  383,  383,  383,  383,
      467,  466,  465,  464,  463,  462,  461,  460,  459,  458,
      457,  456,  455,  417,  417,  417,  417,  417,  417,  448,
      448,  448,  454,  384,  418,  418,  418,  418,  418,  418,
      447,  446,  445,  444,  443,  442,  441,  440,  439,  438,
      437,  436,  435,  449,  449,  449,  449,  449,  449,  450,
      450,  450,  434,  433,  419,  419,  419,  419,  419,  419,
      432,  431,  430,  429,  428,  427,  426,  423,  422,  421,

      420,   62,  384,  451,  451,  451,  451,  451,  451,  480,
      480,  480,  312,  412,  452,  452,  452,  452,  452,  452,
      411,  410,  409,  408,  407,  406,  405,  404,  403,  402,
      401,  400,  399,  481,  481,  481,  481,  481,  481,  482,
      482,  482,  483,  398,  453,  453,  453,  453,  453,  453,
      397,  396,  395,  394,  393,  392,  391,  390,  389,  388,
      387,  386,  385,  484,  484,  484,  484,  484,  484,  509,
      509,  509,  384,  312,  485,  485,  485,  485,  485,  485,
      377,  376,  375,  374,  373,  372,  371,  370,  369,  368,
      367,  366,  365,  510,  510,  510,  510,  510,  510,  511,

      511,  511,  364,  363,  486,  486,  486,  486,  486,  486,
      362,  361,  360,  359,  358,  357,  356,  355,  354,  353,
      350,  349,   62,  512,  512,  512,  512,  512,  512,  536,
      536,  536,  312,  241,  513,  513,  513,  513,  513,  513,
      341,  340,  339,  338,  337,  334,  333,  332,  331,  330,
      329,  328,  327,  537,  537,  537,  537,  537,  537,  538,
      538,  538,  539,  326,  514,  514,  514,  514,  514,  514,
      325,  324,  323,  322,  321,  320,  319,  318,  317,  316,
      315,  314,  313,  540,  540,  540,  540,  540,  540,  557,
      557,  557,  312,  241,  541,  541,  541,  541,  541,  541,

      304,  303,  302,  301,  300,  299,  298,  297,  296,  295,
      291,  290,  286,  558,  558,  558,  558,  558,  558,  559,
      559,  559,  285,  284,  542,  542,  542,  542,  542,  542,
      283,  282,  281,  280,  279,  278,  277,  276,   62,  241,
      165,  266,  265,  560,  560,  560,  560,  560,  560,  573,
      573,  573,  264,  263,  561,  561,  561,  561,  561,  561,
      262,  261,  260,  259,  258,  257,  256,  255,  254,  253,
      252,  251,  250,  574,  574,  574,  574,  574,  574,  575,
      575,  575,  249,  248,  562,  562,  562,  562,  562,  562,
      247,  246,  245,  244,  243,  242,  125,  241,  165,  230,

      229,  228,  227,  576,  576,  576,  576,  576,  576,  582,
      582,  582,  226,  225,  577,  577,  577,  577,  577,  577,
      224,  223,  222,  221,  220,  219,  218,  217,  216,  215,
      214,  213,  212,  583,  583,  583,  583,  583,  583,  588,
      588,  588,  211,  210,  584,  584,  584,  584,  584,  584,
      209,  208,  207,  206,  125,   62,  165,   87,  191,  190,
      189,  188,  187,  589,  589,  589,  589,  589,  589,   30,
       30,   30,   30,   30,   30,   36,   36,   36,   36,   46,
       46,   46,   46,   60,   60,   60,   60,   61,   61,   61,
       85,   85,   85,   85,   86,   86,   86,   88,  186,   88,

      122,  122,  122,  123,  123,  123,  124,  124,  124,  163,
      163,  163,  164,  164,  164,  166,  166,  166,  203,  203,
      203,  204,  204,  204,  205,  205,  205,  239,  239,  239,
      240,  240,  240,  274,  274,  274,  275,  275,  275,  310,
      310,  310,  311,  311,  311,  347,  347,  347,  348,  348,
      348,  382,  382,  382,  383,  383,  383,  418,  418,  418,
      419,  419,  419,  452,  452,  452,  453,  453,  453,  485,
      485,  485,  486,  486,  486,  513,  513,  513,  514,  514,
      514,  541,  541,  541,  542,  542,  542,  561,  561,  561,
      562,  562,  562,  577,  577,  577,  584,  584,  584,  185,

      184,  183,  182,  181,  178,  177,  176,  175,  174,  173,
      172,  171,  170,  169,  168,  167,  125,  165,   87,  150,
      149,  148,  147,  146,  145,  144,  143,  142,  136,  131,
      130,  129,  128,  127,  126,  125,   62,   87,   35,  108,
      107,  104,  103,  102,  101,   87,   70,   69,   68,   67,
       66,   65,   62,   31,   29,   45,   44,   41,   40,   37,
       31,   29,  590,    3,  590,  590,  590,  590,  590,  590,
      590,  590,  590,  590,  590,  590,  590,  590,  590,  590,
      590,  590,  590,  590,  590,  590,  590,  590,  590,  590,
      590,  590,  590,  590,  590,  590,  590,  590,  590,  590,

      590,  590,  590,  590,  590,  590,  590,  590,  590,  590,
      590,  590,  590,  590,  590,  590,  590,  590,  590,  590,
      590
    } ;

static yyconst short int yy_chk[1622] =
    {   0,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    1,    1,    1,
        1,    1,    1,    1,    1,    1,    1,    8,    8,    8,
       10,   12,   10,   10,   10,   10,   12,   13,   14,   17,
       21,   23,   13,   14,   22,   21,   23,   17,   24,   22,
       36,   25,   68,   24,  584,   36,   25,   32,   32,   32,
       12,   46,   68,   13,   20,   20,   46,   20,   20,   20,

       20,   95,   20,   20,   20,   20,   20,   20,   22,  299,
       23,   25,   27,  299,   26,   95,  580,   27,   24,   26,
       20,   20,   20,   20,   20,   20,   20,   20,   20,   20,
       20,   20,   20,   20,   20,   20,   20,   20,   20,   20,
       20,   20,   20,   20,   20,   26,   28,   33,   33,   33,
      389,   28,  389,   26,   27,   34,   38,   34,   34,   34,
       34,   38,   39,   58,   58,   58,   47,   39,   47,   47,
       47,   47,   50,  579,   52,   55,   60,   50,   51,   52,
       55,   60,  578,   51,  577,   79,   28,   54,   53,   56,
       79,   99,   54,   53,   56,   57,   75,   75,   75,  315,

       57,   99,   38,  315,   50,   39,   48,   48,   48,   51,
      571,   48,   48,   48,   48,   48,   48,   53,   54,   56,
      567,   52,   51,   59,   76,   59,   59,   59,   59,   76,
       48,   48,   48,   48,   48,   48,   49,   49,   49,   49,
       57,   49,   49,   49,   49,   49,   49,   71,   77,   71,
       71,   71,   71,   77,   80,  565,  564,   76,  562,   80,
       49,   49,   49,   49,   49,   49,   63,  561,   63,   63,
      555,   78,   63,   63,   63,   63,   78,   63,   63,   63,
       63,  553,   77,   63,   72,   72,   72,  138,   80,   72,
       72,   72,   72,   72,   72,   81,  550,   82,   96,  109,

       81,   78,   82,   96,  109,  138,   98,  549,   72,   72,
       72,   72,   72,   72,   73,   73,   73,   73,  548,   73,
       73,   73,   73,   73,   73,  547,   98,  546,   82,   84,
       83,   84,   84,   84,   84,   83,   98,  545,   73,   73,
       73,   73,   73,   73,   74,   74,   74,   74,  544,   74,
       74,   74,   74,   74,   74,  112,  112,  112,  114,  114,
      114,  115,  119,  152,  152,  152,  115,  119,   74,   74,
       74,   74,   74,   74,   83,  110,  110,  110,  543,  542,
      110,  110,  110,  110,  110,  110,  116,  120,  154,  154,
      154,  116,  120,  157,  157,  157,  119,  541,  535,  110,

      110,  110,  110,  110,  110,  111,  111,  111,  534,  533,
      111,  111,  111,  111,  111,  111,  117,  120,  158,  160,
      532,  117,  118,  158,  160,  116,  531,  118,  530,  111,
      111,  111,  111,  111,  111,  113,  113,  113,  113,  528,
      113,  113,  113,  113,  113,  113,  121,  527,  121,  121,
      121,  159,  158,  196,  196,  196,  159,  160,  117,  113,
      113,  113,  113,  113,  113,  524,  161,  118,  151,  151,
      151,  161,  522,  151,  151,  151,  151,  151,  151,  162,
      521,  520,  159,  192,  162,  192,  192,  192,  192,  198,
      198,  198,  151,  151,  151,  151,  151,  151,  153,  153,

      153,  153,  517,  153,  153,  153,  153,  153,  153,  516,
      193,  201,  202,  200,  161,  193,  201,  202,  200,  232,
      232,  232,  153,  153,  153,  153,  153,  153,  155,  155,
      155,  515,  514,  155,  155,  155,  155,  155,  155,  200,
      234,  234,  234,  235,  236,  235,  235,  235,  235,  236,
      513,  508,  155,  155,  155,  155,  155,  155,  194,  194,
      194,  507,  506,  194,  194,  194,  194,  194,  194,  504,
      253,  238,  237,  253,  253,  256,  238,  237,  503,  256,
      502,  501,  194,  194,  194,  194,  194,  194,  195,  195,
      195,  500,  499,  195,  195,  195,  195,  195,  195,  238,

      498,  496,  256,  267,  199,  267,  267,  267,  267,  199,
      495,  494,  195,  195,  195,  195,  195,  195,  197,  197,
      197,  237,  493,  197,  197,  197,  197,  197,  197,  268,
      271,  271,  271,  272,  268,  273,  309,  492,  272,  491,
      273,  309,  197,  197,  197,  197,  197,  197,  199,  231,
      231,  231,  490,  489,  231,  231,  231,  231,  231,  231,
      306,  306,  306,  488,  343,  273,  308,  308,  308,  343,
      346,  346,  346,  231,  231,  231,  231,  231,  231,  233,
      233,  233,  233,  487,  233,  233,  233,  233,  233,  233,
      342,  486,  342,  342,  342,  342,  379,  379,  379,  381,

      381,  381,  485,  233,  233,  233,  233,  233,  233,  269,
      269,  269,  479,  478,  269,  269,  269,  269,  269,  269,
      413,  414,  413,  413,  413,  413,  414,  417,  417,  417,
      449,  449,  449,  269,  269,  269,  269,  269,  269,  270,
      270,  270,  477,  476,  270,  270,  270,  270,  270,  270,
      451,  451,  451,  480,  481,  480,  480,  480,  480,  481,
      484,  484,  484,  270,  270,  270,  270,  270,  270,  305,
      305,  305,  475,  474,  305,  305,  305,  305,  305,  305,
      510,  510,  510,  512,  512,  512,  536,  537,  536,  536,
      536,  536,  537,  305,  305,  305,  305,  305,  305,  307,

      307,  307,  307,  473,  307,  307,  307,  307,  307,  307,
      540,  540,  540,  558,  558,  558,  560,  560,  560,  576,
      576,  576,  472,  307,  307,  307,  307,  307,  307,  344,
      344,  344,  471,  470,  344,  344,  344,  344,  344,  344,
      573,  574,  573,  573,  573,  573,  574,  583,  583,  583,
      469,  468,  467,  344,  344,  344,  344,  344,  344,  345,
      345,  345,  466,  465,  345,  345,  345,  345,  345,  345,
      588,  589,  588,  588,  588,  588,  589,  464,  463,  462,
      459,  458,  457,  345,  345,  345,  345,  345,  345,  378,
      378,  378,  456,  454,  378,  378,  378,  378,  378,  378,

      453,  452,  447,  446,  445,  444,  443,  442,  441,  440,
      439,  436,  435,  378,  378,  378,  378,  378,  378,  380,
      380,  380,  380,  434,  380,  380,  380,  380,  380,  380,
      433,  432,  431,  430,  429,  428,  427,  426,  425,  424,
      423,  422,  421,  380,  380,  380,  380,  380,  380,  415,
      415,  415,  419,  418,  415,  415,  415,  415,  415,  415,
      412,  411,  410,  409,  408,  407,  406,  405,  404,  403,
      402,  401,  400,  415,  415,  415,  415,  415,  415,  416,
      416,  416,  399,  398,  416,  416,  416,  416,  416,  416,
      397,  395,  394,  393,  392,  391,  390,  388,  387,  386,

      385,  384,  383,  416,  416,  416,  416,  416,  416,  448,
      448,  448,  382,  376,  448,  448,  448,  448,  448,  448,
      375,  374,  373,  372,  371,  370,  369,  368,  367,  366,
      365,  364,  363,  448,  448,  448,  448,  448,  448,  450,
      450,  450,  450,  362,  450,  450,  450,  450,  450,  450,
      361,  360,  359,  358,  357,  356,  355,  354,  353,  352,
      351,  350,  349,  450,  450,  450,  450,  450,  450,  482,
      482,  482,  348,  347,  482,  482,  482,  482,  482,  482,
      341,  340,  339,  338,  337,  336,  335,  334,  333,  332,
      331,  330,  329,  482,  482,  482,  482,  482,  482,  483,

      483,  483,  328,  327,  483,  483,  483,  483,  483,  483,
      326,  325,  324,  323,  322,  321,  320,  319,  317,  316,
      314,  313,  312,  483,  483,  483,  483,  483,  483,  509,
      509,  509,  311,  310,  509,  509,  509,  509,  509,  509,
      304,  303,  302,  301,  300,  298,  297,  296,  295,  294,
      293,  292,  291,  509,  509,  509,  509,  509,  509,  511,
      511,  511,  511,  290,  511,  511,  511,  511,  511,  511,
      289,  288,  287,  286,  285,  283,  282,  281,  280,  279,
      278,  277,  276,  511,  511,  511,  511,  511,  511,  538,
      538,  538,  275,  274,  538,  538,  538,  538,  538,  538,

      266,  265,  264,  263,  262,  261,  260,  259,  258,  257,
      255,  254,  252,  538,  538,  538,  538,  538,  538,  539,
      539,  539,  251,  250,  539,  539,  539,  539,  539,  539,
      249,  248,  247,  246,  245,  244,  243,  242,  241,  240,
      239,  230,  229,  539,  539,  539,  539,  539,  539,  557,
      557,  557,  228,  227,  557,  557,  557,  557,  557,  557,
      226,  225,  224,  223,  222,  221,  220,  219,  218,  217,
      216,  215,  214,  557,  557,  557,  557,  557,  557,  559,
      559,  559,  213,  212,  559,  559,  559,  559,  559,  559,
      211,  210,  209,  208,  207,  206,  205,  204,  203,  191,

      190,  189,  188,  559,  559,  559,  559,  559,  559,  575,
      575,  575,  187,  186,  575,  575,  575,  575,  575,  575,
      185,  184,  183,  182,  181,  180,  179,  178,  177,  176,
      175,  174,  173,  575,  575,  575,  575,  575,  575,  582,
      582,  582,  172,  171,  582,  582,  582,  582,  582,  582,
      170,  169,  168,  167,  166,  165,  164,  163,  150,  148,
      147,  146,  145,  582,  582,  582,  582,  582,  582,  591,
      591,  591,  591,  591,  591,  592,  592,  592,  592,  593,
      593,  593,  593,  594,  594,  594,  594,  595,  595,  595,
      596,  596,  596,  596,  597,  597,  597,  598,  144,  598,

      599,  599,  599,  600,  600,  600,  601,  601,  601,  602,
      602,  602,  603,  603,  603,  604,  604,  604,  605,  605,
      605,  606,  606,  606,  607,  607,  607,  608,  608,  608,
      609,  609,  609,  610,  610,  610,  611,  611,  611,  612,
      612,  612,  613,  613,  613,  614,  614,  614,  615,  615,
      615,  616,  616,  616,  617,  617,  617,  618,  618,  618,
      619,  619,  619,  620,  620,  620,  621,  621,  621,  622,
      622,  622,  623,  623,  623,  624,  624,  624,  625,  625,
      625,  626,  626,  626,  627,  627,  627,  628,  628,  628,
      629,  629,  629,  630,  630,  630,  631,  631,  631,  143,

      142,  141,  140,  139,  137,  136,  135,  134,  133,  132,
      131,  130,  129,  128,  127,  126,  124,  123,  122,  108,
      107,  106,  105,  104,  103,  102,  101,  100,   97,   94,
       93,   92,   91,   90,   89,   88,   87,   86,   85,   70,
       69,   67,   66,   65,   64,   61,   45,   44,   43,   42,
       41,   40,   35,   30,   29,   19,   18,   16,   15,   11,
        7,    5,    3,  590,  590,  590,  590,  590,  590,  590,
      590,  590,  590,  590,  590,  590,  590,  590,  590,  590,
      590,  590,  590,  590,  590,  590,  590,  590,  590,  590,
      590,  590,  590,  590,  590,  590,  590,  590,  590,  590,

      590,  590,  590,  590,  590,  590,  590,  590,  590,  590,
      590,  590,  590,  590,  590,  590,  590,  590,  590,  590,
      590
    } ;

static yy_state_type yy_last_accepting_state;
static char *yy_last_accepting_cpos;

/* The intent behind this definition is that it'll catch
 * any uses of REJECT which flex missed.
 */
#define REJECT reject_used_but_not_detected
#define yymore() yymore_used_but_not_detected
#define YY_MORE_ADJ 0
#define YY_RESTORE_YY_MORE_OFFSET
char *yytext;
#line 1 "scanner.l"
#define INITIAL 0
/*
 *   $Id: scanner.l,v 1.15 2007/10/25 20:34:55 psavola Exp $
 *
 *   Authors:
 *    Pedro Roque		<roque@di.fc.ul.pt>
 *    Lars Fenneberg		<lf@elemental.net>	 
 *
 *   This software is Copyright 1996-2000 by the above mentioned author(s), 
 *   All Rights Reserved.
 *
 *   The license which is distributed with this software in the file COPYRIGHT
 *   applies to this software. If your distribution is missing this file, you
 *   may request it from <pekkas@netcore.fi>.
 *
 */
#line 17 "scanner.l"
#include <config.h>
#include <includes.h>
#include <radvd.h>
#include <gram.h>

extern char *conf_file;

int num_lines = 1;
#line 949 "scanner.c"

/* Macros after this point can all be overridden by user definitions in
 * section 1.
 */

#ifndef YY_SKIP_YYWRAP
#ifdef __cplusplus
extern "C" int yywrap YY_PROTO(( void ));
#else
extern int yywrap YY_PROTO(( void ));
#endif
#endif

#ifndef YY_NO_UNPUT
static void yyunput YY_PROTO(( int c, char *buf_ptr ));
#endif

#ifndef yytext_ptr
static void yy_flex_strncpy YY_PROTO(( char *, yyconst char *, int ));
#endif

#ifdef YY_NEED_STRLEN
static int yy_flex_strlen YY_PROTO(( yyconst char * ));
#endif

#ifndef YY_NO_INPUT
#ifdef __cplusplus
static int yyinput YY_PROTO(( void ));
#else
static int input YY_PROTO(( void ));
#endif
#endif

#if YY_STACK_USED
static int yy_start_stack_ptr = 0;
static int yy_start_stack_depth = 0;
static int *yy_start_stack = 0;
#ifndef YY_NO_PUSH_STATE
static void yy_push_state YY_PROTO(( int new_state ));
#endif
#ifndef YY_NO_POP_STATE
static void yy_pop_state YY_PROTO(( void ));
#endif
#ifndef YY_NO_TOP_STATE
static int yy_top_state YY_PROTO(( void ));
#endif

#else
#define YY_NO_PUSH_STATE 1
#define YY_NO_POP_STATE 1
#define YY_NO_TOP_STATE 1
#endif

#ifdef YY_MALLOC_DECL
YY_MALLOC_DECL
#else
#if __STDC__
#ifndef __cplusplus
#include <stdlib.h>
#endif
#else
/* Just try to get by without declaring the routines.  This will fail
 * miserably on non-ANSI systems for which sizeof(size_t) != sizeof(int)
 * or sizeof(void*) != sizeof(int).
 */
#endif
#endif

/* Amount of stuff to slurp up with each read. */
#ifndef YY_READ_BUF_SIZE
#define YY_READ_BUF_SIZE 8192
#endif

/* Copy whatever the last rule matched to the standard output. */

#ifndef ECHO
/* This used to be an fputs(), but since the string might contain NUL's,
 * we now use fwrite().
 */
#define ECHO (void) fwrite( yytext, yyleng, 1, yyout )
#endif

/* Gets input and stuffs it into "buf".  number of characters read, or YY_NULL,
 * is returned in "result".
 */
#ifndef YY_INPUT
#define YY_INPUT(buf,result,max_size) \
	if ( yy_current_buffer->yy_is_interactive ) \
		{ \
		int c = '*', n; \
		for ( n = 0; n < max_size && \
			     (c = getc( yyin )) != EOF && c != '\n'; ++n ) \
			buf[n] = (char) c; \
		if ( c == '\n' ) \
			buf[n++] = (char) c; \
		if ( c == EOF && ferror( yyin ) ) \
			YY_FATAL_ERROR( "input in flex scanner failed" ); \
		result = n; \
		} \
	else if ( ((result = fread( buf, 1, max_size, yyin )) == 0) \
		  && ferror( yyin ) ) \
		YY_FATAL_ERROR( "input in flex scanner failed" );
#endif

/* No semi-colon after return; correct usage is to write "yyterminate();" -
 * we don't want an extra ';' after the "return" because that will cause
 * some compilers to complain about unreachable statements.
 */
#ifndef yyterminate
#define yyterminate() return YY_NULL
#endif

/* Number of entries by which start-condition stack grows. */
#ifndef YY_START_STACK_INCR
#define YY_START_STACK_INCR 25
#endif

/* Report a fatal error. */
#ifndef YY_FATAL_ERROR
#define YY_FATAL_ERROR(msg) yy_fatal_error( msg )
#endif

/* Default declaration of generated scanner - a define so the user can
 * easily add parameters.
 */
#ifndef YY_DECL
#define YY_DECL int yylex YY_PROTO(( void ))
#endif

/* Code executed at the beginning of each rule, after yytext and yyleng
 * have been set up.
 */
#ifndef YY_USER_ACTION
#define YY_USER_ACTION
#endif

/* Code executed at the end of each rule. */
#ifndef YY_BREAK
#define YY_BREAK break;
#endif

#define YY_RULE_SETUP \
	YY_USER_ACTION

YY_DECL
	{
	register yy_state_type yy_current_state;
	register char *yy_cp = NULL, *yy_bp = NULL;
	register int yy_act;

#line 38 "scanner.l"


#line 1103 "scanner.c"

	if ( yy_init )
		{
		yy_init = 0;

#ifdef YY_USER_INIT
		YY_USER_INIT;
#endif

		if ( ! yy_start )
			yy_start = 1;	/* first start state */

		if ( ! yyin )
			yyin = stdin;

		if ( ! yyout )
			yyout = stdout;

		if ( ! yy_current_buffer )
			yy_current_buffer =
				yy_create_buffer( yyin, YY_BUF_SIZE );

		yy_load_buffer_state();
		}

	while ( 1 )		/* loops until end-of-file is reached */
		{
		yy_cp = yy_c_buf_p;

		/* Support of yytext. */
		*yy_cp = yy_hold_char;

		/* yy_bp points to the position in yy_ch_buf of the start of
		 * the current run.
		 */
		yy_bp = yy_cp;

		yy_current_state = yy_start;
yy_match:
		do
			{
			register YY_CHAR yy_c = yy_ec[YY_SC_TO_UI(*yy_cp)];
			if ( yy_accept[yy_current_state] )
				{
				yy_last_accepting_state = yy_current_state;
				yy_last_accepting_cpos = yy_cp;
				}
			while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
				{
				yy_current_state = (int) yy_def[yy_current_state];
				if ( yy_current_state >= 591 )
					yy_c = yy_meta[(unsigned int) yy_c];
				}
			yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
			++yy_cp;
			}
		while ( yy_base[yy_current_state] != 1564 );

yy_find_action:
		yy_act = yy_accept[yy_current_state];
		if ( yy_act == 0 )
			{ /* have to back up */
			yy_cp = yy_last_accepting_cpos;
			yy_current_state = yy_last_accepting_state;
			yy_act = yy_accept[yy_current_state];
			}

		YY_DO_BEFORE_ACTION;


do_action:	/* This label is used only to access EOF actions. */


		switch ( yy_act )
	{ /* beginning of action switch */
			case 0: /* must back up */
			/* undo the effects of YY_DO_BEFORE_ACTION */
			*yy_cp = yy_hold_char;
			yy_cp = yy_last_accepting_cpos;
			yy_current_state = yy_last_accepting_state;
			goto yy_find_action;

case 1:
*yy_cp = yy_hold_char; /* undo effects of setting up yytext */
yy_c_buf_p = yy_cp -= 1;
YY_DO_BEFORE_ACTION; /* set up yytext again */
YY_RULE_SETUP
#line 40 "scanner.l"
{/* ignore comments */}
	YY_BREAK
case 2:
YY_RULE_SETUP
#line 41 "scanner.l"
{num_lines++;}
	YY_BREAK
case 3:
YY_RULE_SETUP
#line 42 "scanner.l"
{}
	YY_BREAK
case 4:
YY_RULE_SETUP
#line 44 "scanner.l"
{ return T_INTERFACE; }
	YY_BREAK
case 5:
YY_RULE_SETUP
#line 45 "scanner.l"
{ return T_PREFIX; }
	YY_BREAK
case 6:
YY_RULE_SETUP
#line 46 "scanner.l"
{ return T_ROUTE; }
	YY_BREAK
case 7:
YY_RULE_SETUP
#line 47 "scanner.l"
{ return T_RDNSS; }
	YY_BREAK
case 8:
YY_RULE_SETUP
#line 49 "scanner.l"
{ return T_IgnoreIfMissing; }
	YY_BREAK
case 9:
YY_RULE_SETUP
#line 50 "scanner.l"
{ return T_AdvSendAdvert; }
	YY_BREAK
case 10:
YY_RULE_SETUP
#line 51 "scanner.l"
{ return T_MaxRtrAdvInterval; }
	YY_BREAK
case 11:
YY_RULE_SETUP
#line 52 "scanner.l"
{ return T_MinRtrAdvInterval; }
	YY_BREAK
case 12:
YY_RULE_SETUP
#line 53 "scanner.l"
{ return T_AdvManagedFlag; }
	YY_BREAK
case 13:
YY_RULE_SETUP
#line 54 "scanner.l"
{ return T_AdvOtherConfigFlag; }
	YY_BREAK
case 14:
YY_RULE_SETUP
#line 55 "scanner.l"
{ return T_AdvLinkMTU; }
	YY_BREAK
case 15:
YY_RULE_SETUP
#line 56 "scanner.l"
{ return T_AdvReachableTime; }
	YY_BREAK
case 16:
YY_RULE_SETUP
#line 57 "scanner.l"
{ return T_AdvRetransTimer; }
	YY_BREAK
case 17:
YY_RULE_SETUP
#line 58 "scanner.l"
{ return T_AdvCurHopLimit; }
	YY_BREAK
case 18:
YY_RULE_SETUP
#line 59 "scanner.l"
{ return T_AdvDefaultLifetime; }
	YY_BREAK
case 19:
YY_RULE_SETUP
#line 60 "scanner.l"
{ return T_AdvDefaultPreference; }
	YY_BREAK
case 20:
YY_RULE_SETUP
#line 61 "scanner.l"
{ return T_AdvSourceLLAddress; }
	YY_BREAK
case 21:
YY_RULE_SETUP
#line 63 "scanner.l"
{ return T_AdvOnLink; }
	YY_BREAK
case 22:
YY_RULE_SETUP
#line 64 "scanner.l"
{ return T_AdvAutonomous; }
	YY_BREAK
case 23:
YY_RULE_SETUP
#line 65 "scanner.l"
{ return T_AdvValidLifetime; }
	YY_BREAK
case 24:
YY_RULE_SETUP
#line 66 "scanner.l"
{ return T_AdvPreferredLifetime; }
	YY_BREAK
case 25:
YY_RULE_SETUP
#line 68 "scanner.l"
{ return T_AdvRouterAddr; }
	YY_BREAK
case 26:
YY_RULE_SETUP
#line 69 "scanner.l"
{ return T_AdvHomeAgentFlag; }
	YY_BREAK
case 27:
YY_RULE_SETUP
#line 70 "scanner.l"
{ return T_AdvIntervalOpt; }
	YY_BREAK
case 28:
YY_RULE_SETUP
#line 71 "scanner.l"
{ return T_AdvHomeAgentInfo; }
	YY_BREAK
case 29:
YY_RULE_SETUP
#line 72 "scanner.l"
{ return T_UnicastOnly; }
	YY_BREAK
case 30:
YY_RULE_SETUP
#line 74 "scanner.l"
{ return T_Base6to4Interface; }
	YY_BREAK
case 31:
YY_RULE_SETUP
#line 76 "scanner.l"
{ return T_HomeAgentPreference; }
	YY_BREAK
case 32:
YY_RULE_SETUP
#line 77 "scanner.l"
{ return T_HomeAgentLifetime; }
	YY_BREAK
case 33:
YY_RULE_SETUP
#line 79 "scanner.l"
{ return T_AdvRoutePreference; }
	YY_BREAK
case 34:
YY_RULE_SETUP
#line 80 "scanner.l"
{ return T_AdvRouteLifetime; }
	YY_BREAK
case 35:
YY_RULE_SETUP
#line 82 "scanner.l"
{ return T_AdvRDNSSPreference; }
	YY_BREAK
case 36:
YY_RULE_SETUP
#line 83 "scanner.l"
{ return T_AdvRDNSSOpenFlag; }
	YY_BREAK
case 37:
YY_RULE_SETUP
#line 84 "scanner.l"
{ return T_AdvRDNSSLifetime; }
	YY_BREAK
case 38:
YY_RULE_SETUP
#line 86 "scanner.l"
{ return T_MinDelayBetweenRAs; }
	YY_BREAK
case 39:
YY_RULE_SETUP
#line 88 "scanner.l"
{ return T_AdvMobRtrSupportFlag; }
	YY_BREAK
case 40:
YY_RULE_SETUP
#line 90 "scanner.l"
{
			static struct in6_addr addr;
			if (inet_pton(AF_INET6, yytext, &addr) < 1) {
				flog(LOG_ERR, "invalid address in %s, line %d", conf_file,
					num_lines);
				return T_BAD_TOKEN;
			}

			yylval.addr = &addr;
			return IPV6ADDR;
		}
	YY_BREAK
case 41:
YY_RULE_SETUP
#line 102 "scanner.l"
{
			unsigned long lnum;
			char *endp;
			lnum = strtoul(yytext, &endp, 10);
			if (*yytext == '\0' || *endp != '\0')
				return T_BAD_TOKEN;
			if (lnum > 0xFFFFFFFFUL)
				return T_BAD_TOKEN;	/* XXX */
			yylval.num = lnum;
			return NUMBER;
		}
	YY_BREAK
case 42:
YY_RULE_SETUP
#line 114 "scanner.l"
{ yylval.snum = atoi(yytext); return SIGNEDNUMBER; }
	YY_BREAK
case 43:
YY_RULE_SETUP
#line 116 "scanner.l"
{ yylval.dec = atof(yytext); return DECIMAL; }
	YY_BREAK
case 44:
YY_RULE_SETUP
#line 118 "scanner.l"
{ return INFINITY; }
	YY_BREAK
case 45:
YY_RULE_SETUP
#line 120 "scanner.l"
{ yylval.bool = 1; return SWITCH; }
	YY_BREAK
case 46:
YY_RULE_SETUP
#line 122 "scanner.l"
{ yylval.bool = 0; return SWITCH; }
	YY_BREAK
case 47:
YY_RULE_SETUP
#line 124 "scanner.l"
{ yylval.snum = -1; return SIGNEDNUMBER; }
	YY_BREAK
case 48:
YY_RULE_SETUP
#line 126 "scanner.l"
{ yylval.snum = 0; return SIGNEDNUMBER; }
	YY_BREAK
case 49:
YY_RULE_SETUP
#line 128 "scanner.l"
{ yylval.snum = 1; return SIGNEDNUMBER; }
	YY_BREAK
case 50:
YY_RULE_SETUP
#line 130 "scanner.l"
{
			static char name[IFNAMSIZ];
				
			strncpy(name, yytext, IFNAMSIZ-1);
			name[IFNAMSIZ-1] = '\0';
			yylval.str = name;
			return STRING;
		}
	YY_BREAK
case 51:
YY_RULE_SETUP
#line 139 "scanner.l"
{ return *yytext; }
	YY_BREAK
case 52:
YY_RULE_SETUP
#line 141 "scanner.l"
{ return T_BAD_TOKEN; }
	YY_BREAK
case 53:
YY_RULE_SETUP
#line 142 "scanner.l"
ECHO;
	YY_BREAK
#line 1481 "scanner.c"
case YY_STATE_EOF(INITIAL):
	yyterminate();

	case YY_END_OF_BUFFER:
		{
		/* Amount of text matched not including the EOB char. */
		int yy_amount_of_matched_text = (int) (yy_cp - yytext_ptr) - 1;

		/* Undo the effects of YY_DO_BEFORE_ACTION. */
		*yy_cp = yy_hold_char;
		YY_RESTORE_YY_MORE_OFFSET

		if ( yy_current_buffer->yy_buffer_status == YY_BUFFER_NEW )
			{
			/* We're scanning a new file or input source.  It's
			 * possible that this happened because the user
			 * just pointed yyin at a new source and called
			 * yylex().  If so, then we have to assure
			 * consistency between yy_current_buffer and our
			 * globals.  Here is the right place to do so, because
			 * this is the first action (other than possibly a
			 * back-up) that will match for the new input source.
			 */
			yy_n_chars = yy_current_buffer->yy_n_chars;
			yy_current_buffer->yy_input_file = yyin;
			yy_current_buffer->yy_buffer_status = YY_BUFFER_NORMAL;
			}

		/* Note that here we test for yy_c_buf_p "<=" to the position
		 * of the first EOB in the buffer, since yy_c_buf_p will
		 * already have been incremented past the NUL character
		 * (since all states make transitions on EOB to the
		 * end-of-buffer state).  Contrast this with the test
		 * in input().
		 */
		if ( yy_c_buf_p <= &yy_current_buffer->yy_ch_buf[yy_n_chars] )
			{ /* This was really a NUL. */
			yy_state_type yy_next_state;

			yy_c_buf_p = yytext_ptr + yy_amount_of_matched_text;

			yy_current_state = yy_get_previous_state();

			/* Okay, we're now positioned to make the NUL
			 * transition.  We couldn't have
			 * yy_get_previous_state() go ahead and do it
			 * for us because it doesn't know how to deal
			 * with the possibility of jamming (and we don't
			 * want to build jamming into it because then it
			 * will run more slowly).
			 */

			yy_next_state = yy_try_NUL_trans( yy_current_state );

			yy_bp = yytext_ptr + YY_MORE_ADJ;

			if ( yy_next_state )
				{
				/* Consume the NUL. */
				yy_cp = ++yy_c_buf_p;
				yy_current_state = yy_next_state;
				goto yy_match;
				}

			else
				{
				yy_cp = yy_c_buf_p;
				goto yy_find_action;
				}
			}

		else switch ( yy_get_next_buffer() )
			{
			case EOB_ACT_END_OF_FILE:
				{
				yy_did_buffer_switch_on_eof = 0;

				if ( yywrap() )
					{
					/* Note: because we've taken care in
					 * yy_get_next_buffer() to have set up
					 * yytext, we can now set up
					 * yy_c_buf_p so that if some total
					 * hoser (like flex itself) wants to
					 * call the scanner after we return the
					 * YY_NULL, it'll still work - another
					 * YY_NULL will get returned.
					 */
					yy_c_buf_p = yytext_ptr + YY_MORE_ADJ;

					yy_act = YY_STATE_EOF(YY_START);
					goto do_action;
					}

				else
					{
					if ( ! yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
					}
				break;
				}

			case EOB_ACT_CONTINUE_SCAN:
				yy_c_buf_p =
					yytext_ptr + yy_amount_of_matched_text;

				yy_current_state = yy_get_previous_state();

				yy_cp = yy_c_buf_p;
				yy_bp = yytext_ptr + YY_MORE_ADJ;
				goto yy_match;

			case EOB_ACT_LAST_MATCH:
				yy_c_buf_p =
				&yy_current_buffer->yy_ch_buf[yy_n_chars];

				yy_current_state = yy_get_previous_state();

				yy_cp = yy_c_buf_p;
				yy_bp = yytext_ptr + YY_MORE_ADJ;
				goto yy_find_action;
			}
		break;
		}

	default:
		YY_FATAL_ERROR(
			"fatal flex scanner internal error--no action found" );
	} /* end of action switch */
		} /* end of scanning one token */
	} /* end of yylex */


/* yy_get_next_buffer - try to read in a new buffer
 *
 * Returns a code representing an action:
 *	EOB_ACT_LAST_MATCH -
 *	EOB_ACT_CONTINUE_SCAN - continue scanning from current position
 *	EOB_ACT_END_OF_FILE - end of file
 */

static int yy_get_next_buffer()
	{
	register char *dest = yy_current_buffer->yy_ch_buf;
	register char *source = yytext_ptr;
	register int number_to_move, i;
	int ret_val;

	if ( yy_c_buf_p > &yy_current_buffer->yy_ch_buf[yy_n_chars + 1] )
		YY_FATAL_ERROR(
		"fatal flex scanner internal error--end of buffer missed" );

	if ( yy_current_buffer->yy_fill_buffer == 0 )
		{ /* Don't try to fill the buffer, so this is an EOF. */
		if ( yy_c_buf_p - yytext_ptr - YY_MORE_ADJ == 1 )
			{
			/* We matched a single character, the EOB, so
			 * treat this as a final EOF.
			 */
			return EOB_ACT_END_OF_FILE;
			}

		else
			{
			/* We matched some text prior to the EOB, first
			 * process it.
			 */
			return EOB_ACT_LAST_MATCH;
			}
		}

	/* Try to read more data. */

	/* First move last chars to start of buffer. */
	number_to_move = (int) (yy_c_buf_p - yytext_ptr) - 1;

	for ( i = 0; i < number_to_move; ++i )
		*(dest++) = *(source++);

	if ( yy_current_buffer->yy_buffer_status == YY_BUFFER_EOF_PENDING )
		/* don't do the read, it's not guaranteed to return an EOF,
		 * just force an EOF
		 */
		yy_current_buffer->yy_n_chars = yy_n_chars = 0;

	else
		{
		int num_to_read =
			yy_current_buffer->yy_buf_size - number_to_move - 1;

		while ( num_to_read <= 0 )
			{ /* Not enough room in the buffer - grow it. */
#ifdef YY_USES_REJECT
			YY_FATAL_ERROR(
"input buffer overflow, can't enlarge buffer because scanner uses REJECT" );
#else

			/* just a shorter name for the current buffer */
			YY_BUFFER_STATE b = yy_current_buffer;

			int yy_c_buf_p_offset =
				(int) (yy_c_buf_p - b->yy_ch_buf);

			if ( b->yy_is_our_buffer )
				{
				int new_size = b->yy_buf_size * 2;

				if ( new_size <= 0 )
					b->yy_buf_size += b->yy_buf_size / 8;
				else
					b->yy_buf_size *= 2;

				b->yy_ch_buf = (char *)
					/* Include room in for 2 EOB chars. */
					yy_flex_realloc( (void *) b->yy_ch_buf,
							 b->yy_buf_size + 2 );
				}
			else
				/* Can't grow it, we don't own it. */
				b->yy_ch_buf = 0;

			if ( ! b->yy_ch_buf )
				YY_FATAL_ERROR(
				"fatal error - scanner input buffer overflow" );

			yy_c_buf_p = &b->yy_ch_buf[yy_c_buf_p_offset];

			num_to_read = yy_current_buffer->yy_buf_size -
						number_to_move - 1;
#endif
			}

		if ( num_to_read > YY_READ_BUF_SIZE )
			num_to_read = YY_READ_BUF_SIZE;

		/* Read in more data. */
		YY_INPUT( (&yy_current_buffer->yy_ch_buf[number_to_move]),
			yy_n_chars, num_to_read );

		yy_current_buffer->yy_n_chars = yy_n_chars;
		}

	if ( yy_n_chars == 0 )
		{
		if ( number_to_move == YY_MORE_ADJ )
			{
			ret_val = EOB_ACT_END_OF_FILE;
			yyrestart( yyin );
			}

		else
			{
			ret_val = EOB_ACT_LAST_MATCH;
			yy_current_buffer->yy_buffer_status =
				YY_BUFFER_EOF_PENDING;
			}
		}

	else
		ret_val = EOB_ACT_CONTINUE_SCAN;

	yy_n_chars += number_to_move;
	yy_current_buffer->yy_ch_buf[yy_n_chars] = YY_END_OF_BUFFER_CHAR;
	yy_current_buffer->yy_ch_buf[yy_n_chars + 1] = YY_END_OF_BUFFER_CHAR;

	yytext_ptr = &yy_current_buffer->yy_ch_buf[0];

	return ret_val;
	}


/* yy_get_previous_state - get the state just before the EOB char was reached */

static yy_state_type yy_get_previous_state()
	{
	register yy_state_type yy_current_state;
	register char *yy_cp;

	yy_current_state = yy_start;

	for ( yy_cp = yytext_ptr + YY_MORE_ADJ; yy_cp < yy_c_buf_p; ++yy_cp )
		{
		register YY_CHAR yy_c = (*yy_cp ? yy_ec[YY_SC_TO_UI(*yy_cp)] : 1);
		if ( yy_accept[yy_current_state] )
			{
			yy_last_accepting_state = yy_current_state;
			yy_last_accepting_cpos = yy_cp;
			}
		while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
			{
			yy_current_state = (int) yy_def[yy_current_state];
			if ( yy_current_state >= 591 )
				yy_c = yy_meta[(unsigned int) yy_c];
			}
		yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
		}

	return yy_current_state;
	}


/* yy_try_NUL_trans - try to make a transition on the NUL character
 *
 * synopsis
 *	next_state = yy_try_NUL_trans( current_state );
 */

#ifdef YY_USE_PROTOS
static yy_state_type yy_try_NUL_trans( yy_state_type yy_current_state )
#else
static yy_state_type yy_try_NUL_trans( yy_current_state )
yy_state_type yy_current_state;
#endif
	{
	register int yy_is_jam;
	register char *yy_cp = yy_c_buf_p;

	register YY_CHAR yy_c = 1;
	if ( yy_accept[yy_current_state] )
		{
		yy_last_accepting_state = yy_current_state;
		yy_last_accepting_cpos = yy_cp;
		}
	while ( yy_chk[yy_base[yy_current_state] + yy_c] != yy_current_state )
		{
		yy_current_state = (int) yy_def[yy_current_state];
		if ( yy_current_state >= 591 )
			yy_c = yy_meta[(unsigned int) yy_c];
		}
	yy_current_state = yy_nxt[yy_base[yy_current_state] + (unsigned int) yy_c];
	yy_is_jam = (yy_current_state == 590);

	return yy_is_jam ? 0 : yy_current_state;
	}


#ifndef YY_NO_UNPUT
#ifdef YY_USE_PROTOS
static void yyunput( int c, register char *yy_bp )
#else
static void yyunput( c, yy_bp )
int c;
register char *yy_bp;
#endif
	{
	register char *yy_cp = yy_c_buf_p;

	/* undo effects of setting up yytext */
	*yy_cp = yy_hold_char;

	if ( yy_cp < yy_current_buffer->yy_ch_buf + 2 )
		{ /* need to shift things up to make room */
		/* +2 for EOB chars. */
		register int number_to_move = yy_n_chars + 2;
		register char *dest = &yy_current_buffer->yy_ch_buf[
					yy_current_buffer->yy_buf_size + 2];
		register char *source =
				&yy_current_buffer->yy_ch_buf[number_to_move];

		while ( source > yy_current_buffer->yy_ch_buf )
			*--dest = *--source;

		yy_cp += (int) (dest - source);
		yy_bp += (int) (dest - source);
		yy_current_buffer->yy_n_chars =
			yy_n_chars = yy_current_buffer->yy_buf_size;

		if ( yy_cp < yy_current_buffer->yy_ch_buf + 2 )
			YY_FATAL_ERROR( "flex scanner push-back overflow" );
		}

	*--yy_cp = (char) c;


	yytext_ptr = yy_bp;
	yy_hold_char = *yy_cp;
	yy_c_buf_p = yy_cp;
	}
#endif	/* ifndef YY_NO_UNPUT */


#ifndef YY_NO_INPUT
#ifdef __cplusplus
static int yyinput()
#else
static int input()
#endif
	{
	int c;

	*yy_c_buf_p = yy_hold_char;

	if ( *yy_c_buf_p == YY_END_OF_BUFFER_CHAR )
		{
		/* yy_c_buf_p now points to the character we want to return.
		 * If this occurs *before* the EOB characters, then it's a
		 * valid NUL; if not, then we've hit the end of the buffer.
		 */
		if ( yy_c_buf_p < &yy_current_buffer->yy_ch_buf[yy_n_chars] )
			/* This was really a NUL. */
			*yy_c_buf_p = '\0';

		else
			{ /* need more input */
			int offset = yy_c_buf_p - yytext_ptr;
			++yy_c_buf_p;

			switch ( yy_get_next_buffer() )
				{
				case EOB_ACT_LAST_MATCH:
					/* This happens because yy_g_n_b()
					 * sees that we've accumulated a
					 * token and flags that we need to
					 * try matching the token before
					 * proceeding.  But for input(),
					 * there's no matching to consider.
					 * So convert the EOB_ACT_LAST_MATCH
					 * to EOB_ACT_END_OF_FILE.
					 */

					/* Reset buffer status. */
					yyrestart( yyin );

					/* fall through */

				case EOB_ACT_END_OF_FILE:
					{
					if ( yywrap() )
						return EOF;

					if ( ! yy_did_buffer_switch_on_eof )
						YY_NEW_FILE;
#ifdef __cplusplus
					return yyinput();
#else
					return input();
#endif
					}

				case EOB_ACT_CONTINUE_SCAN:
					yy_c_buf_p = yytext_ptr + offset;
					break;
				}
			}
		}

	c = *(unsigned char *) yy_c_buf_p;	/* cast for 8-bit char's */
	*yy_c_buf_p = '\0';	/* preserve yytext */
	yy_hold_char = *++yy_c_buf_p;


	return c;
	}
#endif /* YY_NO_INPUT */

#ifdef YY_USE_PROTOS
void yyrestart( FILE *input_file )
#else
void yyrestart( input_file )
FILE *input_file;
#endif
	{
	if ( ! yy_current_buffer )
		yy_current_buffer = yy_create_buffer( yyin, YY_BUF_SIZE );

	yy_init_buffer( yy_current_buffer, input_file );
	yy_load_buffer_state();
	}


#ifdef YY_USE_PROTOS
void yy_switch_to_buffer( YY_BUFFER_STATE new_buffer )
#else
void yy_switch_to_buffer( new_buffer )
YY_BUFFER_STATE new_buffer;
#endif
	{
	if ( yy_current_buffer == new_buffer )
		return;

	if ( yy_current_buffer )
		{
		/* Flush out information for old buffer. */
		*yy_c_buf_p = yy_hold_char;
		yy_current_buffer->yy_buf_pos = yy_c_buf_p;
		yy_current_buffer->yy_n_chars = yy_n_chars;
		}

	yy_current_buffer = new_buffer;
	yy_load_buffer_state();

	/* We don't actually know whether we did this switch during
	 * EOF (yywrap()) processing, but the only time this flag
	 * is looked at is after yywrap() is called, so it's safe
	 * to go ahead and always set it.
	 */
	yy_did_buffer_switch_on_eof = 1;
	}


#ifdef YY_USE_PROTOS
void yy_load_buffer_state( void )
#else
void yy_load_buffer_state()
#endif
	{
	yy_n_chars = yy_current_buffer->yy_n_chars;
	yytext_ptr = yy_c_buf_p = yy_current_buffer->yy_buf_pos;
	yyin = yy_current_buffer->yy_input_file;
	yy_hold_char = *yy_c_buf_p;
	}


#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_create_buffer( FILE *file, int size )
#else
YY_BUFFER_STATE yy_create_buffer( file, size )
FILE *file;
int size;
#endif
	{
	YY_BUFFER_STATE b;

	b = (YY_BUFFER_STATE) yy_flex_alloc( sizeof( struct yy_buffer_state ) );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_buf_size = size;

	/* yy_ch_buf has to be 2 characters longer than the size given because
	 * we need to put in 2 end-of-buffer characters.
	 */
	b->yy_ch_buf = (char *) yy_flex_alloc( b->yy_buf_size + 2 );
	if ( ! b->yy_ch_buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_create_buffer()" );

	b->yy_is_our_buffer = 1;

	yy_init_buffer( b, file );

	return b;
	}


#ifdef YY_USE_PROTOS
void yy_delete_buffer( YY_BUFFER_STATE b )
#else
void yy_delete_buffer( b )
YY_BUFFER_STATE b;
#endif
	{
	if ( ! b )
		return;

	if ( b == yy_current_buffer )
		yy_current_buffer = (YY_BUFFER_STATE) 0;

	if ( b->yy_is_our_buffer )
		yy_flex_free( (void *) b->yy_ch_buf );

	yy_flex_free( (void *) b );
	}



#ifdef YY_USE_PROTOS
void yy_init_buffer( YY_BUFFER_STATE b, FILE *file )
#else
void yy_init_buffer( b, file )
YY_BUFFER_STATE b;
FILE *file;
#endif


	{
	yy_flush_buffer( b );

	b->yy_input_file = file;
	b->yy_fill_buffer = 1;

#if YY_ALWAYS_INTERACTIVE
	b->yy_is_interactive = 1;
#else
#if YY_NEVER_INTERACTIVE
	b->yy_is_interactive = 0;
#else
	b->yy_is_interactive = file ? (isatty( fileno(file) ) > 0) : 0;
#endif
#endif
	}


#ifdef YY_USE_PROTOS
void yy_flush_buffer( YY_BUFFER_STATE b )
#else
void yy_flush_buffer( b )
YY_BUFFER_STATE b;
#endif

	{
	if ( ! b )
		return;

	b->yy_n_chars = 0;

	/* We always need two end-of-buffer characters.  The first causes
	 * a transition to the end-of-buffer state.  The second causes
	 * a jam in that state.
	 */
	b->yy_ch_buf[0] = YY_END_OF_BUFFER_CHAR;
	b->yy_ch_buf[1] = YY_END_OF_BUFFER_CHAR;

	b->yy_buf_pos = &b->yy_ch_buf[0];

	b->yy_at_bol = 1;
	b->yy_buffer_status = YY_BUFFER_NEW;

	if ( b == yy_current_buffer )
		yy_load_buffer_state();
	}


#ifndef YY_NO_SCAN_BUFFER
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_buffer( char *base, yy_size_t size )
#else
YY_BUFFER_STATE yy_scan_buffer( base, size )
char *base;
yy_size_t size;
#endif
	{
	YY_BUFFER_STATE b;

	if ( size < 2 ||
	     base[size-2] != YY_END_OF_BUFFER_CHAR ||
	     base[size-1] != YY_END_OF_BUFFER_CHAR )
		/* They forgot to leave room for the EOB's. */
		return 0;

	b = (YY_BUFFER_STATE) yy_flex_alloc( sizeof( struct yy_buffer_state ) );
	if ( ! b )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_buffer()" );

	b->yy_buf_size = size - 2;	/* "- 2" to take care of EOB's */
	b->yy_buf_pos = b->yy_ch_buf = base;
	b->yy_is_our_buffer = 0;
	b->yy_input_file = 0;
	b->yy_n_chars = b->yy_buf_size;
	b->yy_is_interactive = 0;
	b->yy_at_bol = 1;
	b->yy_fill_buffer = 0;
	b->yy_buffer_status = YY_BUFFER_NEW;

	yy_switch_to_buffer( b );

	return b;
	}
#endif


#ifndef YY_NO_SCAN_STRING
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_string( yyconst char *yy_str )
#else
YY_BUFFER_STATE yy_scan_string( yy_str )
yyconst char *yy_str;
#endif
	{
	int len;
	for ( len = 0; yy_str[len]; ++len )
		;

	return yy_scan_bytes( yy_str, len );
	}
#endif


#ifndef YY_NO_SCAN_BYTES
#ifdef YY_USE_PROTOS
YY_BUFFER_STATE yy_scan_bytes( yyconst char *bytes, int len )
#else
YY_BUFFER_STATE yy_scan_bytes( bytes, len )
yyconst char *bytes;
int len;
#endif
	{
	YY_BUFFER_STATE b;
	char *buf;
	yy_size_t n;
	int i;

	/* Get memory for full buffer, including space for trailing EOB's. */
	n = len + 2;
	buf = (char *) yy_flex_alloc( n );
	if ( ! buf )
		YY_FATAL_ERROR( "out of dynamic memory in yy_scan_bytes()" );

	for ( i = 0; i < len; ++i )
		buf[i] = bytes[i];

	buf[len] = buf[len+1] = YY_END_OF_BUFFER_CHAR;

	b = yy_scan_buffer( buf, n );
	if ( ! b )
		YY_FATAL_ERROR( "bad buffer in yy_scan_bytes()" );

	/* It's okay to grow etc. this buffer, and we should throw it
	 * away when we're done.
	 */
	b->yy_is_our_buffer = 1;

	return b;
	}
#endif


#ifndef YY_NO_PUSH_STATE
#ifdef YY_USE_PROTOS
static void yy_push_state( int new_state )
#else
static void yy_push_state( new_state )
int new_state;
#endif
	{
	if ( yy_start_stack_ptr >= yy_start_stack_depth )
		{
		yy_size_t new_size;

		yy_start_stack_depth += YY_START_STACK_INCR;
		new_size = yy_start_stack_depth * sizeof( int );

		if ( ! yy_start_stack )
			yy_start_stack = (int *) yy_flex_alloc( new_size );

		else
			yy_start_stack = (int *) yy_flex_realloc(
					(void *) yy_start_stack, new_size );

		if ( ! yy_start_stack )
			YY_FATAL_ERROR(
			"out of memory expanding start-condition stack" );
		}

	yy_start_stack[yy_start_stack_ptr++] = YY_START;

	BEGIN(new_state);
	}
#endif


#ifndef YY_NO_POP_STATE
static void yy_pop_state()
	{
	if ( --yy_start_stack_ptr < 0 )
		YY_FATAL_ERROR( "start-condition stack underflow" );

	BEGIN(yy_start_stack[yy_start_stack_ptr]);
	}
#endif


#ifndef YY_NO_TOP_STATE
static int yy_top_state()
	{
	return yy_start_stack[yy_start_stack_ptr - 1];
	}
#endif

#ifndef YY_EXIT_FAILURE
#define YY_EXIT_FAILURE 2
#endif

#ifdef YY_USE_PROTOS
static void yy_fatal_error( yyconst char msg[] )
#else
static void yy_fatal_error( msg )
char msg[];
#endif
	{
	(void) fprintf( stderr, "%s\n", msg );
	exit( YY_EXIT_FAILURE );
	}



/* Redefine yyless() so it works in section 3 code. */

#undef yyless
#define yyless(n) \
	do \
		{ \
		/* Undo effects of setting up yytext. */ \
		yytext[yyleng] = yy_hold_char; \
		yy_c_buf_p = yytext + n; \
		yy_hold_char = *yy_c_buf_p; \
		*yy_c_buf_p = '\0'; \
		yyleng = n; \
		} \
	while ( 0 )


/* Internal utility routines. */

#ifndef yytext_ptr
#ifdef YY_USE_PROTOS
static void yy_flex_strncpy( char *s1, yyconst char *s2, int n )
#else
static void yy_flex_strncpy( s1, s2, n )
char *s1;
yyconst char *s2;
int n;
#endif
	{
	register int i;
	for ( i = 0; i < n; ++i )
		s1[i] = s2[i];
	}
#endif

#ifdef YY_NEED_STRLEN
#ifdef YY_USE_PROTOS
static int yy_flex_strlen( yyconst char *s )
#else
static int yy_flex_strlen( s )
yyconst char *s;
#endif
	{
	register int n;
	for ( n = 0; s[n]; ++n )
		;

	return n;
	}
#endif


#ifdef YY_USE_PROTOS
static void *yy_flex_alloc( yy_size_t size )
#else
static void *yy_flex_alloc( size )
yy_size_t size;
#endif
	{
	return (void *) malloc( size );
	}

#ifdef YY_USE_PROTOS
static void *yy_flex_realloc( void *ptr, yy_size_t size )
#else
static void *yy_flex_realloc( ptr, size )
void *ptr;
yy_size_t size;
#endif
	{
	/* The cast to (char *) in the following accommodates both
	 * implementations that use char* generic pointers, and those
	 * that use void* generic pointers.  It works with the latter
	 * because both ANSI C and C++ allow castless assignment from
	 * any pointer type to void*, and deal with argument conversions
	 * as though doing an assignment.
	 */
	return (void *) realloc( (char *) ptr, size );
	}

#ifdef YY_USE_PROTOS
static void yy_flex_free( void *ptr )
#else
static void yy_flex_free( ptr )
void *ptr;
#endif
	{
	free( ptr );
	}

#if YY_MAIN
int main()
	{
	yylex();
	return 0;
	}
#endif
#line 142 "scanner.l"

